<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/toolbarimage"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Demo Of Material Design"
        android:textColor="@color/color_red"
        android:textSize="20dp"
        android:gravity="bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>